# CollegeSearch

./: FirebaseJSON.json  README.md
app/: build.gradle
app/src/androidTest/java/com/example/shubhamr/collegesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubhamr/collegesearch/: MainActivity.java  courseSelectionActivity.java  searchEngineActivity.java  stateSelectionActivity.java
app/src/main/java/com/example/shubhamr/collegesearch/RecyclerViews/: clickListener.java
app/src/main/java/com/example/shubhamr/collegesearch/RecyclerViews/courseRecyclerView/: courseModelClass.java  courseRecyclerViewAdapter.java
app/src/main/java/com/example/shubhamr/collegesearch/RecyclerViews/searchRecylerView/: searchModelClass.java  searchRecyclerViewHolder.java
app/src/main/java/com/example/shubhamr/collegesearch/RecyclerViews/stateRecyclerView/: stateModelClass.java  stateRecyclerViewHolder.java
app/src/main/res/drawable/: courseicon.xml  locationicon.xml
app/src/main/res/layout/: activity_course_selection.xml  activity_main.xml  activity_search_engine.xml  activity_state_selection.xml  course_recycler_view.xml  search_recycler_view.xml  state_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shubhamr/collegesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
