<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stateSelectionActivity">

    <RelativeLayout
        android:id="@+id/designHolder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#231E29">

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/locationicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_below="@id/locationIcon"
            android:layout_centerHorizontal="true"
            android:textColor="#fafafa"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locationTitle"
            android:layout_alignParentBottom="true"
            android:textColor="#fafafa"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stateListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/designHolder">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>