<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courseSelectionActivity">

    <RelativeLayout
        android:id="@+id/courseDesign"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#231E29">

        <ImageView
            android:id="@+id/courseLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/courseicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course"
            android:layout_below="@id/courseLogo"
            android:layout_centerHorizontal="true"
            android:textColor="#fafafa"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/courseTitle"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:textStyle="bold"
               android:textColor="#fafafa"
               android:layout_marginBottom="5dp"
               android:textSize="14sp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/courseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/courseDesign">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>